{
  "name": "token-tamagotchi",
  "private": true,
  "workspaces": [
    "apps/desktop"
  ],
  "scripts": {
    "dev": "npm --workspace apps/desktop run dev",
    "build": "npm --workspace apps/desktop run build",
    "tauri": "npm --workspace apps/desktop run tauri"
  }
}

